{
  "name": "pos-monarca",
  "private": true,
  "description": "POS y gestión hotelera para Monarca Hotel Boutique",
  "scripts": {
    "dev": "npm --prefix frontend run dev --",
    "dev:red": "npm --prefix frontend run dev -- --host",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview --",
    "install:frontend": "npm --prefix frontend install",
    "test": "npm --prefix frontend test --"
  }
}
