{
  "name": "pos-monarca-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Servidor de POS Monarca: datos compartidos, PIN y permisos, tiempo real",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.3",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.5",
    "immer": "^10.2.0",
    "ws": "^8.22.0"
  }
}
